{
  "name": "chat-app",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "concurrent": "concurrently \"npm run dev\" \"cd client && npm start\"",
    "build": "cd client && npm install && npm run build",
    "release": "standard-version"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20",
    "standard-version": "^9.5.0"
  }
}
